DIfferential Thrust Catamaran mixer for PX4FMU
===========================

ArchipelaGO

***IMPORTANT NOTES***

  - Actuator Control Group 0
    - Yaw Range :-1 to 1
    - Thrust Range: 0 to 1 (<0.5 is reverse thrust)

  - To be used with modified joystick that is at 0.5 thrust input in rest position.

  - Maintainer: Shreetej Reddy (reddyshr@sas.upenn.edu)

*********************

This file defines mixers for controlling a differential thrust catamaran. 

Servo Output 0 connected to Motor 0
Servo Output 1 connected to Motor 1

A positive thrust for Motor 0 should contribute to a negative angular velocity about the yaw axis (catamaran turns clockwise)

A positive thrust for Motor 1 should contribute to a positive angular velocity about the yaw axis (catamaran turns counterclockwise)

Inputs to the mixer come from channel group 0 (vehicle attitude). Channel 2 (yaw) inputs are -1 to 1, with 0 being no yaw contribution. Channel 3 (thrust) inputs are 0 to 1, with <0.5 being reverse thrust and >0.5 being forward thrust.

See the README for more information on the scaler format.

Thruster mixers
-------------

Motor 0

M: 2
O:      10000  10000     0      -10000  10000
S: 0 2  -10000 -10000    0      -10000  10000
S: 0 1  -10000  -10000     0      -10000  10000

Z:

Motor 1

M: 2
O:      10000  10000      0      -10000  10000
S: 0 2  -10000  -10000      0      -10000  10000
S: 0 1  10000  10000      0      -10000  10000


